<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#projects">Service</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </header>
    <section class="mcontent">
        <h2 class="tittle">Welcome to</h2>
        <img src="logo.PNG">
        <div>
            <h2 class="tittle">Marketing Agency</h2>
            <a href="#projects" class="contentBtn">Continue</a>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="tittle">our work</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-image">
                    <img src="background.jpg" alt="">
                </div>
                <div class="project-info">
                    <p class="project-category">Graphic Design</p>
                    <strong class="project-title">
                        <span> FLO designs</span>
                        <a href="projh.html" class="more-details"><i class="fa-solid fa-arrow-right"></i></a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-image">
                    <img src="background.jpg">
                </div>
                <div class="project-info">
                    <p class="project-category">Video Editing</p>
                    <strong class="project-title">
                        <span> FLO designs</span>
                        <a href="projh2.html" class="more-details"><i class="fa-solid fa-arrow-right"></i></a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <h2 class="tittle">About US</h2>
        <div class="abt">
            <p>FLO is a creative agency specializing in
                 digital marketing and graphic design. We help brands stand out by turning ideas into impactful visuals and effective campaigns.

Our goal is to
 deliver smart marketing strategies, eye-catching designs, and measurable results that grow your business and leave a lasting impression.</p>
 <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahmed-el-khayat-144832322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-square-linkedin"></i></a>
                <a href="https://www.facebook.com/share/1DMLPmrNZd/?mibextid=wwXIfr"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/elkhayaatt?igsh=emxqcnpreGc3NzBn&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://github.com/ahmeds12s"><i class="fa-brands fa-square-github"></i></a>
            </div>
        </div>
    </section>

    <section class="testimonials">
  <div class="container">
    <div class="section-header">
      <h2 class="tittle">What our clients Say</h2>
    </div>

    <div class="testimonials-content">
      <div class="swiper testimonials-slider js-testimonials-slider">

        <div class="swiper-wrapper">

          <div class="swiper-slide testimonials-item">
            <div class="info">
              <img src="avatar-2.png" alt="">
              <div class="text-box">
                <h3 class="name">john</h3>
                <span class="job">web</span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Non provident dignissimos, laborum molestias cumque voluptas
              laboriosam iusto explicabo maxime minus, perferendis dolor
              corporis illo natus et at vel similique dicta!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>

          <div class="swiper-slide testimonials-item">
            <div class="info">
              <img src="avatar-2.png" alt="">
              <div class="text-box">
                <h3 class="name">john</h3>
                <span class="job">web</span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Non provident dignissimos, laborum molestias cumque voluptas
              laboriosam iusto explicabo maxime minus, perferendis dolor
              corporis illo natus et at vel similique dicta!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>

          <div class="swiper-slide testimonials-item">
            <div class="info">
              <img src="avatar-2.png" alt="">
              <div class="text-box">
                <h3 class="name">john</h3>
                <span class="job">web</span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Non provident dignissimos, laborum molestias cumque voluptas
              laboriosam iusto explicabo maxime minus, perferendis dolor
              corporis illo natus et at vel similique dicta!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>

          <div class="swiper-slide testimonials-item">
            <div class="info">
              <img src="avatar-2.png" alt="">
              <div class="text-box">
                <h3 class="name">john</h3>
                <span class="job">web</span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Non provident dignissimos, laborum molestias cumque voluptas
              laboriosam iusto explicabo maxime minus, perferendis dolor
              corporis illo natus et at vel similique dicta!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>

          <div class="swiper-slide testimonials-item">
            <div class="info">
              <img src="avatar-2.png" alt="">
              <div class="text-box">
                <h3 class="name">john</h3>
                <span class="job">web</span>
              </div>
            </div>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Non provident dignissimos, laborum molestias cumque voluptas
              laboriosam iusto explicabo maxime minus, perferendis dolor
              corporis illo natus et at vel similique dicta!
            </p>
            <div class="rating">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>

        </div>

        <div class="swiper-pagination js-testimonials-pagination"></div>

      </div>
    </div>
  </div>
</section>



    <footer class="footer">
        <p class="footer-title">Copyrights @<span>Ahmed Elkhayat</span></p>
        <div class="social-icons">
                <a href="https://www.linkedin.com/in/ahmed-el-khayat-144832322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><i class="fa-brands fa-square-linkedin"></i></a>
                <a href="https://www.facebook.com/share/1DMLPmrNZd/?mibextid=wwXIfr"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://www.instagram.com/elkhayaatt?igsh=emxqcnpreGc3NzBn&utm_source=qr"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://github.com/ahmeds12s"><i class="fa-brands fa-square-github"></i></a>
            </div>
    </footer>


    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
</body>
</html>